<!DOCTYPE html>
<html>
<head>
  <title>FUN</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">

</head>

<body class="c18">
  <p class="c2 title"><a id="h.t407xxhvh3jg" name=
  "h.t407xxhvh3jg"></a><span>FUN</span></p>

  <p class="c2 subtitle"><a id="h.rh659hvsaua3" name=
  "h.rh659hvsaua3"></a><span>fun fun fun</span></p>

  <p class="c0"><span></span></p>

  <p class="c2 c5"><span class="c3"><a class="c1" href=
  "#h.dtyib6cr8u5b">statistiques.js</a></span></p>

  <p class="c2 c5"><span class="c3"><a class="c1" href=
  "#h.gns2haxtzn1g">trie.js</a></span></p>

  <p class="c2 c5"><span class="c3"><a class="c1" href=
  "#h.jsz6t3a9xn8y">dictionnaire.js</a></span></p>

  <p class="c2 c5"><span class="c3">a</span><span class="c3"><a class="c1"
  href="#h.kg346qy5civ8">utomatic compact grid layout .js</a></span></p>

  <p class="c2 c5"><span class="c3">c</span><span class="c3"><a class="c1"
  href="#h.28cbvnj6x0tx">olor.js</a></span></p>

  <p class="c2 c5"><span class="c3">l</span><span class="c3"><a class="c1"
  href="#h.c8r70fjp4ayh">udovic muncherji&rsquo;s r7remote</a></span></p>

  <p class="c2 c8"><span class="c3"><a class="c1" href=
  "#h.lukep9jo3vco">arduino.ino</a></span></p>

  <p class="c2 c5"><span class="c3">w</span><span class="c3"><a class="c1"
  href="#h.qai9eqhv2l5c">eb persistent storage</a></span></p>

  <p class="c2 c8"><span class="c3">i</span><span class="c3"><a class="c1"
  href="#h.1x992rfpzh4f">ndexeddb</a></span> <span class="c3">api</span></p>

  <p class="c2 c8"><span class="c3">f</span><span class="c3"><a class="c1"
  href="#h.ilhzoikfhfs2">ilesystem api (chrome)</a></span></p>

  <p class="c0"><span></span></p>

  <p class="c0"><span></span></p>

  <h2 class="c2"><a id="h.dtyib6cr8u5b" name="h.dtyib6cr8u5b"></a><span class=
  "c7 c6"><a class="c1" href=
  "https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fgaspartagus%2Ficonographie-des-correlations%2Fblob%2Fmaster%2Fstatistiques.js&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGTsdzsi_0dH2ajpsosA_2uIL-7hg">statistiques.js</a></span></h2>

  <p class="c2"><span>A tedious and lame piece of code though trying to
  implement interesting statistical concepts that can be found here
  :</span></p>

  <ul class="c11 lst-kix_tdj8huslk9lv-0 start">
    <li class="c2 c8 c16"><span class="c7"><a class="c1" href=
    "http://www.google.com/url?q=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCorrelation_and_dependence&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEyh9iEHvONIOOtGbzDmMr0qz0cNg">
    Correlation_and_dependence</a></span></li>

    <li class="c2 c16 c8"><span class="c7"><a class="c1" href=
    "http://www.google.com/url?q=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCovariance_matrix&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHX6PdaOzMSBeKBBYkQAeBPiFMXkg">
    Covariance_matrix</a></span></li>

    <li class="c2 c16 c8"><span class="c7"><a class="c1" href=
    "http://www.google.com/url?q=http%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FIconographie_des_corr%25C3%25A9lations&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHGJGRI0Mt5Znm5PLW8EvgxK9Aw2g">
    Iconographie_des_corr&eacute;lations</a></span></li>

    <li class="c2 c16 c8"><span class="c7"><a class="c1" href=
    "http://www.google.com/url?q=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FKernel_density_estimation&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHepnT7agJwY-1Jgl17Ecvw2Xfjzg">
    Kernel_density_estimation</a></span><span>&nbsp;</span><span>with the more
    practical:</span> <span class="c7"><a class="c1" href=
    "http://www.google.com/url?q=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FKernel_(statistics)&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGjfLzmMd6OaVx6ydzrngHG0u5UIg">
    Kernel_(statistics)</a></span></li>
  </ul>

  <h2 class="c2"><a id="h.gns2haxtzn1g" name="h.gns2haxtzn1g"></a><span class=
  "c7 c6"><a class="c1" href=
  "https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fgaspartagus%2Fmusique%2Fblob%2Fmaster%2Ftrie.js&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFNnMgXbr3Zm3VsEPGy3n9kpLCRvQ">trie.js</a></span></h2>

  <p class="c2"><span>A cute little module for creating and searching trie
  hashmaps. It is designed for searching for sequences of words in a text.<br>
  For example the text &quot;Hello, I&#39;m John Coltrane&quot; will be parsed
  as [&quot;Hello&quot;] and [&quot;I&#39;m&quot;, &quot;John&quot;,
  Coltrane&quot;] and hopefully, using a trie of artists, &quot;John
  Coltrane&quot; will be returned.</span></p>

  <h2 class="c2"><a id="h.jsz6t3a9xn8y" name="h.jsz6t3a9xn8y"></a><span class=
  "c7 c6"><a class="c1" href=
  "https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fgaspartagus%2Fmusique%2Fblob%2Fmaster%2Fdictionnaire.js&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGK_Z_wTL1lomMT4zny8qMODAwbMA">dictionnaire.js</a></span><span class="c6">,
  along with</span> <span class="c7 c6"><a class="c1" href=
  "https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fgaspartagus%2Fmusique%2Fblob%2Fmaster%2FartistsRate.js&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGTlCgo4V0I6iOleZSYy3gJC7AFxA">
  artistRate.js</a></span></h2>

  <p class="c2"><span>An array of 182 413 musical artists, sorted by name
  length and popularity, that is to say the amount of information available on
  it (number of websites, number of images and length of the
  description).</span></p>

  <p class="c2"><span>The original data is a monthly updated XML file
  from</span> <span class="c7"><a class="c1" href=
  "http://www.google.com/url?q=http%3A%2F%2Fwww.discogs.com%2Fdata%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHjr5vwAHKjAASqDT1qr3ePYoAMPw">
  http://www.discogs.com/data/</a></span></p>

  <h2 class="c2"><a id="h.kg346qy5civ8" name="h.kg346qy5civ8"></a><span class=
  "c7 c6"><a class="c1" href=
  "https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fgaspartagus%2Fmusique%2Fblob%2Fmaster%2Fwebapp%2Fjs%2Ffonctions.js&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFDzo-do-gbKNCt__Hd08LracrvZQ">Automatic
  compact grid layout .js</a></span></h2>

  <p class="c2 c9"><span>This piece of code isn&rsquo;t reusable but used to
  create a compact disposition of pictures in the DOM, looking like this
  :<br></span> <span style=
  "overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 604.92px; height: 379.25px; margin: 10px;">
  <img alt="" src="images/image00.png" style=
  "width: 604.92px; height: 379.25px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
  title=""></span></p>

  <p class="c2"><span>It is done in 3 steps, first dispose the elements in
  order of size in several circles :</span></p>

  <p class="c2 c9"><span style=
  "overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 468.00px;">
  <img alt="" src="images/image01.png" style=
  "width: 624.00px; height: 468.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
  title=""></span></p>

  <p class="c2"><span>Each rectangle is symbolized as four dots in a plane. Add
  theoretical dots around the center block so that corners are found on first
  iteration. Then just move the blocks around to the nearest corner
  available.</span></p>

  <p class="c2 c9"><span style=
  "overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 592.63px; height: 456.17px;">
  <img alt="" src="images/image05.png" style=
  "width: 592.63px; height: 456.17px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
  title=""></span></p>

  <p class="c2"><span>To find which corner to move the block to, consider for
  each point of the whole layout all the points around. If one of the four
  quadrants around the point is empty and has edges, then it&rsquo;s a
  corner.</span></p>

  <p class="c2 c9"><span style=
  "overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 454.00px; height: 221.00px;">
  <img alt="" src="images/image04.png" style=
  "width: 869.76px; height: 652.76px; margin-left: -145.45px; margin-top: -274.48px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
  title=""></span></p>

  <p class="c2"><span>Only the bottom right quadrant around the red point is a
  corner.</span></p>

  <p class="c2"><span>Then move the next layers of blocks around in the
  available corners :</span></p>

  <p class="c2 c9"><span style=
  "overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 557.00px; height: 448.32px;">
  <img alt="" src="images/image02.png" style=
  "width: 771.52px; height: 578.06px; margin-left: -63.06px; margin-top: -63.82px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
  title=""></span></p>

  <p class="c2"><span>And :</span></p>

  <p class="c2 c9"><span style=
  "overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 421.50px; height: 338.35px;">
  <img alt="" src="images/image06.png" style=
  "width: 896.14px; height: 671.29px; margin-left: -188.85px; margin-top: -151.57px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
  title=""></span></p>

  <p class="c0 c9"><span></span></p>

  <h2 class="c2"><a id="h.28cbvnj6x0tx" name="h.28cbvnj6x0tx"></a><span class=
  "c7 c6"><a class="c1" href=
  "https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fgaspartagus%2Fyoutube-bling%2Fblob%2Fmaster%2Fglow.js&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFbDP6JWr9jBEjC9U-YW4tQcOH2qQ">Color.js</a></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 347.36px; height: 144.50px; margin: 10px; float: right;"><img alt=""
  src="images/image03.png" style=
  "width: 347.36px; height: 219.34px; margin-left: 0.00px; margin-top: -18.79px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
  title=""></span></h2>

  <p class="c2"><span>A bling-bling effect for html video elements.</span></p>

  <p class="c2"><span>In canvas the current frame of the video element can be
  passed to</span> <span class="c10 c13">canvas.getContext(</span><span class=
  "c6 c10">&quot;2d&quot;</span><span class="c10 c13">).drawImage(video)</span>
  <span>and the pixels can then be manipulated with</span> <span class=
  "c10 c13">context.getImageData().</span> <span>This piece of code computes
  the mean color of the down-sampled current video frame, changes its
  saturation and luminosity and displays it in the background of the
  page.</span></p>

  <p class="c2"><span class="c15">Find it</span><span>&nbsp;wrapped as Chrome
  extension for Youtube here :</span> <span class="c3"><a class="c1" href=
  "https://chrome.google.com/webstore/detail/bling-your-tube/himnakdghmacgghflcinjdgjnihfimpa">
  https://chrome.google.com/webstore/detail/bling-your-tube/himnakdghmacgghflcinjdgjnihfimpa</a></span></p>

  <h2 class="c2"><a id="h.c8r70fjp4ayh" name="h.c8r70fjp4ayh"></a><span class=
  "c7 c6"><a class="c1" href=
  "https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fgaspartagus%2Farduicast&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFoMqgZWPxqy95WIjbg9PoAk2KlQA">Ludovic
  Muncherji&rsquo;s R7Remote</a></span></h2>

  <p class="c2"><span>This project uses the</span> <span class="c7"><a class=
  "c1" href=
  "http://www.google.com/url?q=http%3A%2F%2Farduino.cc%2Fen%2FGuide%2FArduinoYun&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEEfdWoXaI6M-qfedfu4wrHcmm6qQ">
  Arduino Yun</a></span><span>&nbsp;board to try and remotely command the R7
  webapp via websockets. The board runs a NFC module, and two independent
  processors, a basic - but IO capable - ARM processor, and a bigger one
  running a wifi linux distribution,</span> <span class="c7"><a class="c1"
  href="https://www.google.com/url?q=https%3A%2F%2Fopenwrt.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGHx31NypC4mw64m_DzP1aIZqiXFA">
  OpenWRT</a></span><span>.</span></p>

  <p class="c2"><span>&hellip;</span></p>

  <p class="c0"><span></span></p>

  <p class="c2"><span>Two scripts :</span></p>

  <h3 class="c2 c14"><a id="h.lukep9jo3vco" name=
  "h.lukep9jo3vco"></a><span class="c3"><a class="c1" href=
  "https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fgaspartagus%2Farduicast%2Fblob%2Fmaster%2Farduino%2Farduino.ino&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE9po3q0VKe9vrtUjEwfQDhuBZs0g">arduino.ino</a></span></h3>

  <p class="c2"><span>This part deals with the IO part, the buttons, the lights
  and the NFC module.</span></p>

  <p class="c2"><span>&hellip;</span></p>

  <p class="c0"><span></span></p>

  <h2 class="c2"><a id="h.qai9eqhv2l5c" name=
  "h.qai9eqhv2l5c"></a><span>W</span><span>eb Persistent Storage</span></h2>

  <h3 class="c2"><a id="h.1x992rfpzh4f" name=
  "h.1x992rfpzh4f"></a><span>IndexedDB API</span></h3>

  <h3 class="c2"><a id="h.ilhzoikfhfs2" name=
  "h.ilhzoikfhfs2"></a><span>FileSystem API (Chrome)</span></h3>

  <p class="c0"><span></span></p>

  <p class="c0"><span></span></p>

  <p class="c0"><span></span></p>

  <p class="c0"><span></span></p>

  <p class="c0"><span></span></p>

  <p class="c0"><span></span></p>

  <p class="c0"><span></span></p>

  <p class="c0"><span></span></p>

  <p class="c0"><span></span></p>

  <p class="c0"><span></span></p>

  <p class="c0"><span></span></p>

  <p class="c0"><span></span></p>

  <p class="c0"><span></span></p>

  <p class="c0"><span></span></p>

  <p class="c0"><span></span></p>

  <p class="c0"><span></span></p>

  <p class="c0"><span></span></p>

  <p class="c0"><span></span></p>

  <p class="c0"><span></span></p>

  <p class="c2"><span class="c12">R7common - C0mmonPaSS4logsUI</span></p>

  <p class="c0"><span class="c12"></span></p>

  <div>
    <p class="c2 c17"><span class="c4">Gaspard &nbsp;| &nbsp;Instructor name,
    course name &nbsp;| &nbsp;Assignment name &nbsp;| &nbsp;Date</span></p>
  </div>
</body>
<style type="text/css">
@import "https://themes.googleusercontent.com/fonts/css?kit=lhDjYqiy3mZ0x6ROQEUoUw";

.lst-kix_tdj8huslk9lv-1>li:before {
  content:"\0025c6  "
}

.lst-kix_tdj8huslk9lv-3>li:before {
  content:"\0025cb  "
}

ul.lst-kix_tdj8huslk9lv-6 {
  list-style-type:none
}

ul.lst-kix_tdj8huslk9lv-5 {
  list-style-type:none
}

ul.lst-kix_tdj8huslk9lv-8 {
  list-style-type:none
}

ul.lst-kix_tdj8huslk9lv-7 {
  list-style-type:none
}

.lst-kix_tdj8huslk9lv-6>li:before {
  content:"\0025cb  "
}

.lst-kix_tdj8huslk9lv-2>li:before {
  content:"\0025cf  "
}

ul.lst-kix_tdj8huslk9lv-3 {
  list-style-type:none
}

.lst-kix_tdj8huslk9lv-5>li:before {
  content:"\0025cf  "
}

ul.lst-kix_tdj8huslk9lv-4 {
  list-style-type:none
}

ul.lst-kix_tdj8huslk9lv-1 {
  list-style-type:none
}

ul.lst-kix_tdj8huslk9lv-2 {
  list-style-type:none
}

.lst-kix_tdj8huslk9lv-7>li:before {
  content:"\0025c6  "
}

ul.lst-kix_tdj8huslk9lv-0 {
  list-style-type:none
}

.lst-kix_tdj8huslk9lv-4>li:before {
  content:"\0025c6  "
}

.lst-kix_tdj8huslk9lv-0>li:before {
  content:"\002794  "
}

.lst-kix_tdj8huslk9lv-8>li:before {
  content:"\0025cf  "
}

ol {
  margin:0;
  padding:0
}

.c17 {
  line-height:1.15;
  padding-top:0;
  text-align:left;
  padding-bottom:0
}

.c10 {
  font-size:9pt;
  background-color:#fff;
  font-family:"Consolas"
}

.c18 {
  max-width:468pt;
  background-color:#fff;
  padding:72pt
}

.c11 {
  margin:0;
  padding:0
}

.c1 {
  color:inherit;
  text-decoration:inherit
}

.c4 {
  color:#999;
  font-size:10pt
}

.c3 {
  color:#15c;
  text-decoration:underline
}

.c0 {
  height:11pt;
  direction:ltr
}

.c2 {
  direction:ltr
}

.c16 {
  padding-left:0
}

.c13 {
  color:#333
}

.c7 {
  text-decoration:underline
}

.c9 {
  text-align:center
}

.c12 {
  color:#f3f3f3
}

.c8 {
  margin-left:36pt
}

.c14 {
  text-indent:36pt
}

.c15 {
  font-style:italic
}

.c6 {
  color:#df5000
}

.c5 {
  margin-left:18pt
}

.title {
  padding-top:10pt;
  line-height:1.15;
  text-align:left;
  color:#e06666;
  font-size:48pt;
  font-family:"Arial";
  padding-bottom:0
}

.subtitle {
  padding-top:10pt;
  line-height:1.15;
  text-align:left;
  color:#666;
  font-style:italic;
  font-size:16pt;
  font-family:"Georgia";
  padding-bottom:0
}

li {
  color:#434343;
  font-size:11pt;
  font-family:"Arial"
}

p {
  color:#434343;
  font-size:11pt;
  margin:0;
  font-family:"Arial"
}

h1 {
  padding-top:24pt;
  line-height:1.15;
  text-align:left;
  color:#b7b7b7;
  font-size:18pt;
  font-family:"Arial";
  padding-bottom:6pt
}

h2 {
  padding-top:18pt;
  line-height:1.15;
  text-align:left;
  color:#df5000;
  font-size:18pt;
  font-family:"Arial";
  padding-bottom:4pt
}

h3 {
  padding-top:14pt;
  line-height:1.15;
  text-align:left;
  color:#434343;
  font-size:11pt;
  font-family:"Arial";
  font-weight:700;
  padding-bottom:4pt
}

h4 {
  padding-top:12pt;
  line-height:1.15;
  text-align:left;
  color:#666;
  font-style:italic;
  font-size:11pt;
  font-family:"Arial";
  padding-bottom:2pt
}

h5 {
  padding-top:10pt;
  line-height:1;
  text-align:left;
  color:#434343;
  font-style:italic;
  font-size:12pt;
  text-decoration:underline;
  font-family:"Georgia";
  padding-bottom:0
}

h6 {
  padding-top:10pt;
  line-height:1.15;
  text-align:left;
  color:#666;
  font-style:italic;
  font-size:10pt;
  font-family:"Arial";
  padding-bottom:2pt
}

img {
	margin: 1em;
}
</style>
</html>